spring.application.name=github-proxy2
spring.datasource.url=jdbc:postgresql://localhost:5432/gitproxydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/master.yaml

spring.cloud.openfeign.client.config.githubProxyClient.url=https://api.github.com